<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Actividad 11</title>
  <style media="screen">
    *{
      box-sizing: border-box;
    }
    body{
      color: #333;
    }
    section{
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px
    }
    .example-container{
      background-color: var(--white);
      border: .75em solid;
      padding: .75em;
      text-align: justify;
      line-height: normal;
    }
    .floated-1{
      border: var(--border);
      background-color: var(--background);
      padding: 1em;
      float: var(--clearLeft);
 
    }
    .floated-2{
      border: var(--border);
      background-color: var(--background);
      padding: 1em;
      height: 120px;
      float: var(--clearRight);
    }
    .clear{
      clear:var(--clearBoth);
    }
    .clear-left{
      clear:var(--clearLeft);
    }
    :root{
      --clearLeft: left;
      --clearRight: right;
      --clearBoth:both;
      --white:#eee;
      --golden:#ffc129;
      --background:rgba(255,244,219,.6);
      --border:solid 10px var(--golden);
    }
    
    </style>
</head>
<body>
  <h2>clear</h2>
  <section>
    <div class="example-container">
        <div class="floated-1">reliquit</div>
        <div class="floated-2">ius</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

    </div>
  </section>
  <section>
    <div class="example-container">
        <div class="floated-1">reliquit</div>
        <div class="floated-2">ius</div>
        <div class="clear-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

    </div>
  </section>
  <section>
    <div class="example-container clear">
        <div class="floated-1">reliquit</div>
        <div class="floated-2">ius</div>
        <div class="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
  </section>

</body>
</html>
