<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Grid 3</title>
  <style media="screen">

      header{
          background-color: tomato;
          top:0;
          height: 100px;
          width: 
          100%;
      }

      body{
          display: grid;
          height: 800px;
      }

      footer{
          position: absolute;
          background-color: red;
          bottom: 0;
          width: 100%;
      }

      .body{
          display: grid;
          grid-template-columns: 10% 80% 10%;
          background-color: green;
          height: 800px;
      }
    
      .left{
          background-color: blue;
      }
      .right{
          background-color: rgb(0, 0, 167);
      }

     

  </style>
</head>
<body>
    <header>
        <h2>Title</h2>
    </header>
    
    <section class="body">
        <aside class="left"><h2>Aside left</h2></aside>
        <h2>Content</h2>
        <aside class="right"><h2>Aside right</h2></aside>
    </section>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>
