<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
      <title>Document</title>
      <style>
          section{
              background-color: red;
              width: 30%;
              display: flex;
              flex-flow: row wrap;
              align-content: center;
              align-items: flex-start;
              margin-top: 2%;
          }
          p{
              position: relative;
              margin-left: 2%;
              margin-right: 2%;
              display: flex;
              background-color: royalblue;
              border-width: 1px;
              border-style: solid;
              border-color:white;
              width: 60px;
              height: 60px;
              color:white;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-size: 40px;
          }

          .primero{
            justify-content: flex-start;
          }
          .segundo{
            justify-content: center;
          }
          .tercero{
            justify-content: flex-end;
          }
            
      </style>
</head>
<body>
      <section class="primero">
          <p>1</p>
          <p>2</p>
          <p>3</p>

      </section>

      <section class="segundo">
          <p>1</p>
          <p>2</p>
          <p>3</p>
      </section>

      <section class="tercero">
          <p>1</p>
          <p>2</p>
          <p>3</p>
      </section>
</body>
</html>