<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Images SVG</title>
  <style>

    :root {
      --stroke: rgb(0, 255, 98);
      --background: rgba(0, 255, 255, 0.137);
      --translation-x: 400px;
      --translation-y: -400px;
    }


    svg line {
        stroke-width: 10;
        stroke: var(--stroke);
        stroke-dasharray: 400;
        -webkit-transition: all .6s;
        transition: transform .9s;
        transition-timing-function: linear;
        
    }

    svg{
        background-color: var(--background);
        box-shadow: 0px 0px 43px -4px rgba(0, 91, 247, 0.589);
        -webkit-box-shadow: 0px 0px 43px -4px rgba(0, 91, 247, 0.589);
    }

    svg:hover .top{
        transform: translateX(var(--translation-x));
    }

    svg:hover .right{
        transition-delay: 0.9s;
        transform: translateY(var(--translation-x));
    }

    svg:hover .bottom{
        transition-delay: 1.8s;
        transform: translateX(var(--translation-y));
    }

    svg:hover .left{
        transition-delay: 2.7s;
        transform: translateY(var(--translation-y));
    }


</style>
</head>
<body>

<p> Hover me!</p>

<svg width="400" height="400">
    <line class="top" x1="0" y1="0" x2="400" y2="0" />
    <line class="left" x1="0" y1="400" x2="0" y2="-800" />
    <line class="bottom" x1="400" y1="400" x2="-200" y2="400" />
    <line class="right" x1="400" y1="0" x2="400" y2="400" />
</svg>

</body>
</html>