<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Responsive2</title>
    <style>

        :root{
            --height: 200px;
            --width: 100%;
            --breakpoint1: 450px;
            --breakpoint2: 550px;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: var(--width);
            height: var(--height);
        }
        .uno{
            background-color: aqua;
        }
        .dos{
            background-color: chartreuse;
        }
        .tres{
            background-color: deeppink;
        }

        @media screen and (min-width: 450px){
            .uno{
                width: 25%;
            }
            .dos{
                width: 75%;
            }
        }
        @media screen and (min-width: 550px){
            .uno, .tres{
                width: 25%;
            }
            .dos{
                width: 50%;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
        <p class="box uno"></p>
        <p class="box dos"></p>
        <p class="box tres"></p>
    </div>
  </body>
</html>
