<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>box shadow :: CSS</title>
  <style media="screen">
    /*box shadow properties-> horizontalidad verticalidad blur tamaño color*/

    :root{
        --box:#AAA;
        --boxWidth:400px;
        --boxHeight:100px;
    }

  div{
    color:white;
  }

  .caja, .caja2, .caja3, .caja4, .caja5{
    margin-left:40px;
    width: var(--boxWidth);
    height: var(--boxHeight);
    background-color: var(--box);
  }

  .caja{
    background-color: red;
    box-shadow: 10px 10px 0px 0px var(--box);
  }

  .caja2{
    box-shadow: 10px 5px 5px 0px black;
  }

  .caja3{
    box-shadow: -6px -2px 5px 1px #7a8900,5px 4px 0px -1px #FF0000;
  }
  
  .caja4{
    box-shadow: 0px 0px 26px 0px rgba(255,255,0,1);
  }

  .caja5{
    box-shadow: inset 0px 0px 26px 0px rgba(255,255,0,1);
  }
  </style>
</head>
<body>
  <h1>Box Shadow</h1>
<div class="caja">box-shadow</div>
<br />
<div class="caja2">box-shadow</div>
<br />
<div class="caja3">box-shadow</div>
<br />
<div class="caja4">box-shadow</div>
<br />
<div class="caja5">box-shadow</div>
</body>
</html>