<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>mask :: DIW</title>
  <style>

    :root{
      --estrella:url('./img/estrella.svg');
      --cruz:url('./img/cruz.svg');
      --huella:url('./img/huella.svg');
      --android:url('./img/android.svg');
      --asterisk:url('./img/asterisk.svg');
    }


  div{
    display:inline-block;
    margin:30px;
  }
.mascara-0{
  background-color: red;
  background-image: url("http://diw.jomuoru.xyz/images/clip-demo.jpg");
  -webkit-mask-image: var(--android);
  mask-image: var(--android);
  -webkit-mask-position: 50% 100%;
  mask-position: 50% 100%;
  width: 300px;
  height: 300px;
}
.mascara-1{
  background-color: red;
  -webkit-mask-image: var(--huella);
  mask-image: var(--huella);
  -webkit-mask-repeat: repeat-x;
  mask-repeat: repeat-x;
  -webkit-mask-size:20%;
  mask-size: 20%;
  width: 300px;
  height: 300px;
}
.mascara-2{
  /* background-image:url("http://diw.jomuoru.xyz/images/clip-demo.jpg") ; */
  background-color: red;
  -webkit-mask-image: var(--estrella);
  mask-image: var(--estrella);
  -webkit-mask-repeat: repeat;
  mask-repeat: repeat;
  width: 300px;
  height: 300px;
 }
.mascara-3{
  background-color: red;
  -webkit-mask-image: var(--estrella);
  mask-image: var(--estrella);
  -webkit-mask-size:40%;
  mask-size: 40%;
  -webkit-mask-repeat: repeat-y;
  mask-repeat: repeat-y;
  width: 300px;
  height: 300px;
}
.mascara-4{
  background-color: red;
  -webkit-mask-image: var(--asterisk);
  mask-image: var(--asterisk);
  -webkit-mask-size:10%;
  mask-size: 10%;
  -webkit-mask-repeat: repeat;
  mask-repeat: repeat;
  width: 300px;
  height: 300px;
}
</style>
</head>
<body>
  <div>
    holaaaa
  <figure>
  <div class="mascara-0" alt="DIW" width="300"></div><figcaption><strong>mask-*?</strong></figcaption>
    </figure>
 </div>
<div>
  <div class="mascara-1" alt="DIW" width=300></div>

  <figcaption><strong>mask-*?</strong></figcaption>
</div>
<div>
  <div class="mascara-2" alt="DIW" width=300></div>
  <figcaption><strong>mask-*?</strong></figcaption>
</div>
<div>
  <div class="mascara-3" alt="DIW" width=300></div>
  <figcaption><strong>mask-*?</strong></figcaption>
</div>
<div>
  <div class="mascara-4" alt="DIW" width=300></div>
  <figcaption><strong>mask-*?</strong></figcaption>
</div>
</body>
</html>
