body{
    background-color:chocolate;
}
/* *{
    margin: 10px;
} */






nav, main, aside, footer{
    margin:5px;
}
header{
    grid-area: header;
    display: flex;
}

.container{
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'nav    main   main   main   main   aside'
    'footer footer footer footer footer footer'
    ;
}
header h4{
    background-color: aqua;
    max-height: 150px;
    min-height: 150px;
    height: auto;
    width: 100%;
    margin:0;
    grid-area: title;
    flex: 1 1 auto;
    text-align: center;
    /* position: absolute; */
    /* align-content: center; */
}

img{
    width: 8%;
    grid-area: image;
    position: absolute;
    margin-left: 53%;
    /* margin-top: -10%; */
}

nav{
    grid-area: nav;
    background-color: hsl(184, 100%, 51%);
    width: 200px;
    /* min-height: 600px; */
    height: 600px;
    display: flex;
    flex-flow: column wrap;
    /* grid-template-columns: 10% 10% 10% 10% 10% 10%; */
}
nav a{
    margin: 4%;
    /* height: 100%; */
    /* margin-top: 2px; */
}
main{
    grid-area: main;
    text-align: justify;
    /* height: 600px; */
}

aside{
    grid-area: aside;
    background-color: hsl(188, 100%, 29%);
    /* height: 400px; */
}

footer{
    grid-area: footer;
    background-color: hsl(188, 100%, 29%);
    display: flex;
    justify-content: space-around;
}


@media screen and (max-width: 760px){ /*Para cuando mide menos dee 760px*/
    body{
        background-color: white;
    }
    .container{
        display: grid;
        grid-template-areas:
        'header header header header header header'
        'nav    nav    nav    nav    nav    nav'  
        'main   main   main   main   main   main'
        'aside  aside  aside  aside  aside  aside'
        'footer footer footer footer footer footer';
    } 


    footer{
        margin-top: 10px;
        grid-area: footer;
        background-color: hsl(188, 100%, 29%);
        display: flex;
        justify-content: space-around;
    }

    aside{
        grid-area: aside;
        background-color: hsl(188, 100%, 29%);
        
    }
    nav{
        grid-area: nav; 
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        height: auto;
        background-color: hsl(162, 100%, 51%);
    }
    nav a{
        margin: 0px;
        padding: 4%;
    }
    nav a:hover{
        background-color: yellow;
    }
    main{
        grid-area: main;
        min-height: 400px;
        /* height: 400px; */
    }

    header h4{
        grid-area: header;
        display: flex;
        /* height: 75px; */

        /* background-color: aqua; */
        min-height: 75px;
        height: auto;
        width: 100%;
        margin:0;
        grid-area: title;
        flex: 1 1 auto;
        /* text-align: center; */
        /* margin-bottom:100px ; */
    }
    img{
        display: none;
    }

}


