<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Grid4</title>
  <style media="screen">
      body{
          background-color: black;
      }
  
  .yellow{
      display: grid;
      grid-template-columns: 50% 50%;
  }

  .red{
      display: grid;
      grid-template-columns: 50% 50%;
  }
  .yellow__box{
      background-color: yellow;
      width: 100px;
      height: 80px;
      border-radius: 10px;
      align-items: center;
  }
  .red__box{
      background-color: red;
      width: 100px;
      height: 80px;
      border-radius: 10px;
  }

  .yellow_vertical{
      position: absolute;
      margin-top: -10%;
      margin-left: 18%;
      display:grid;
      grid-template-columns: 100%;
      grid-template-rows: 33% 33% 33%;
  }
  .yellow_vertical__yellow{
      background-color: yellow;
      width: 20px;
      height: 60px;
      /* border-style: groove; */
      margin-top:-68%;
  }

  .cruise p{
      width: 120px;
      height: 100px;
  }

  .cruise__green{
      background-color: green;
  }
  .cruise__yellow{
      background-color: yellow;
  }
  .cruise__red{
      background-color: red;
  }

  .cruise{
      position: absolute;
      margin-top: -20%;
      margin-left: 25%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 33% 33% 33%;
      
  }


  </style>
</head>
<body>

    <section class="yellow">
        <p class="yellow__box">ALT</p>
        <p class="yellow__box">AUX</p>
        <p class="yellow__box">OIL PRESS</p>
        <p class="yellow__box">SAT COMM</p>
    </section>

    <section class="red">
        <p class="red__box">OIL TEMP</p>
        <p class="red__box">ACC</p>
        <p class="red__box">EGT</p>
        <p class="red__box">RADAR</p>
        <p class="red__box">FUEL</p>
        <p class="red__box">MP1</p>
    </section>

    <section class="yellow_vertical">
        <p class="yellow_vertical__yellow"></p>
        <p class="yellow_vertical__yellow"></p>
        <p class="yellow_vertical__yellow"></p>
    </section>

    <section class="cruise">
        <p class="cruise__green"></p>
        <p class="cruise__yellow"></p>
        <p class="cruise__red"></p>
    </section>





</body>
</html>
